{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pivotMidPeg"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.996250928368842,
        "y": 0.92
      },
      "nextControl": {
        "x": 2.996250928368842,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.5,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1199999999999986,
      "names": [
        "pivotHome"
      ]
    }
  ]
}