{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pivotHighPeg"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.000000000000001,
        "y": 0.92
      },
      "nextControl": {
        "x": 3.000000000000001,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062198148149267,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.03824939764808,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.086146898650455,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.4,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.19636363636361903,
      "names": [
        "turretLeft10"
      ]
    }
  ]
}