{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.5,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spitCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 12.0,
        "y": 0.9199999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.24727272727272342,
      "names": [
        "event",
        "stopIntake"
      ]
    }
  ]
}